REACT_APP_FIREBASE_API_KEY = "AIzaSyDVQ1jeSFNrPRsvAD5QkCeu-Igfe9eyrnM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "self-trial.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://self-trial.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "self-trial"
REACT_APP_FIREBASE_STORAGE_BUCKET = "self-trial.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "428976553887"
REACT_APP_FIREBASE_APP_ID = "1:428976553887:web:d691c4190e37797e2647aa"